{
  "name": "lab-4-andyruwruw",
  "version": "1.0.0",
  "description": "Museum of Ordinary Things",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BYU-CS-260-Winter-2019/lab-4-andyruwruw.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BYU-CS-260-Winter-2019/lab-4-andyruwruw/issues"
  },
  "homepage": "https://github.com/BYU-CS-260-Winter-2019/lab-4-andyruwruw#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.18.3",
    "express": "^4.17.3",
    "mongoose": "^5.7.5",
    "multer": "^1.4.1"
  },
  "devDependencies": {}
}
